# StarWars_B2w

./: README.md  pom.xml
src/main/java/com/b2w/desafio/: DesafioApplication.java
src/main/java/com/b2w/desafio/application/: PlanetResource.java  PlanetaResource.java
src/main/java/com/b2w/desafio/domain/entity/: Planeta.java
src/main/java/com/b2w/desafio/domain/service/: PlanetaService.java
src/main/java/com/b2w/desafio/domain/service/impl/: PlanetaServiceImpl.java
src/main/java/com/b2w/desafio/infrastructure/: DesafioProperty.java
src/main/java/com/b2w/desafio/infrastructure/handler/: DesafioHandler.java
src/main/java/com/b2w/desafio/infrastructure/handler/exception/: RecurseNotFoundException.java  UniqueException.java
src/main/java/com/b2w/desafio/infrastructure/handler/model/: ResponseError.java
src/main/java/com/b2w/desafio/infrastructure/repository/: PlanetaRepository.java
src/main/java/com/b2w/desafio/infrastructure/service/: PlanetService.java
src/main/java/com/b2w/desafio/infrastructure/service/impl/: HttpSwapi.java  PlanetServiceImpl.java
src/main/java/com/b2w/desafio/infrastructure/service/model/: Planet.java  Result.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criando_tabela_planeta.sql
src/test/java/com/b2w/desafio/: DesafioApplicationTests.java
src/test/java/com/b2w/desafio/application/: IntegrationSource.java  PlanetResourceIntTest.java  PlanetaResourceIntTest.java  PlanetaResourceUnitTest.java
src/test/java/com/b2w/desafio/domain/service/: PlanetaServiceImplUnitTest.java
src/test/resources/: Desafio - B2W.postman_collection.json
