server.servlet.context-path=/desafio/api

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/desafio?useSSL=false
spring.datasource.username=root
spring.datasource.password=@dmiN87321807
server.port=8081
spring.jpa.show-sql=true

desafio.enviroment=https://swapi.co/api

